spring.application.name=demntia
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql


## OPEN AI LICENSE API-KEY
openai.api.key=sk-None-qXdsRv2aN9j95LPlMUZwT3BlbkFJpxZWNXPbklCNprYhCTW0
