3/15/2024	DIRECT DEPOSIT - ACME CORP PAYROLL	"$2,500.00 "	Remaining balance	"$50,000.00 "
3/17/2024	DEBIT CARD PURCHASE - GROCERY STORE XYZ	$85.73 	Remaining balance	"$49,914.27 "
3/17/2024	DEBIT CARD PURCHASE - GROCERY STORE XYZ	$85.73 	Remaining balance	"$49,828.54 "
3/18/2024	DEBIT CARD PURCHASE - GROCERY STORE XYZ	$85.73 	Remaining balance	"$49,724.81 "
3/18/2024	ATM WITHDRAWAL - 123 MAIN ST	$100.00 	Remaining balance	"$49,624.81 "
3/20/2024	ONLINE TRANSFER TO SAVINGS ACCOUNT	$500.00 	Remaining balance	"$49,124.81 "
3/22/2024	CHECK #1001	$250.00 	Remaining balance	"$48,874.81 "
3/25/2024	AUTOPAY - ELECTRIC COMPANY	$75.50 	Remaining balance	"$48,799.31 "
3/27/2024	CREDIT CARD PAYMENT	$300.00 	Remaining balance	"$48,499.31 "
3/29/2024	MOBILE DEPOSIT	$150.00 	Remaining balance	"$48,649.31 "
3/31/2024	MONTHLY MAINTENANCE FEE	$12.00 	Remaining balance	"$48,637.31 "
4/1/2024	INTEREST PAID	$0.15 	Remaining balance	"$48,637.46 "
4/5/2024	UTILITY BILL	$137.46 	Remaining balance	"$48,500.00 "
4/11/2024	DIRECT DEPOSIT - ACME CORP PAYROLL	"$1,500.00 "	Remaining balance	"$50,000.00 "
7/12/2024	CHARITY TO WILDLIFE	"$20,000.00 "	Remaining balance	"$30,000.00 "
