03/15/2024 DIRECT DEPOSIT - ACME CORP PAYROLL $2,500.00
03/17/2024 DEBIT CARD PURCHASE - GROCERY STORE XYZ $85.73
03/17/2024 DEBIT CARD PURCHASE - GROCERY STORE XYZ $85.73
03/18/2024 DEBIT CARD PURCHASE - GROCERY STORE XYZ $85.73
03/18/2024 ATM WITHDRAWAL - 123 MAIN ST $100.00
03/20/2024 ONLINE TRANSFER TO SAVINGS ACCOUNT $500.00
03/22/2024 CHECK #1001 $250.00
03/25/2024 AUTOPAY - ELECTRIC COMPANY $75.50
03/27/2024 CREDIT CARD PAYMENT $300.00
03/29/2024 MOBILE DEPOSIT $150.00
03/31/2024 MONTHLY MAINTENANCE FEE $12.00
04/01/2024 INTEREST PAID $0.15
04/11/2024 DIRECT DEPOSIT - ACME CORP PAYROLL $1,500.00